0000000000120030 T acpi_get_cpu_count
0000000000120050 T acpi_get_lapic_addr
0000000000120070 T acpi_poweroff
00000000001200e0 T cpu_init_bsp
00000000001201e0 T smp_init
0000000000120520 T cpu_init_ap
00000000001205c0 T lapic_init
0000000000120660 T lapic_eoi
0000000000120680 T lapic_get_id
00000000001206a0 T lapic_send_ipi
00000000001206e0 T lapic_send_init
0000000000120710 T lapic_send_startup
0000000000120750 T lapic_timer_handler
0000000000120770 T lapic_timer_init
0000000000120840 T pat_init
0000000000120850 T nvram_read
0000000000120860 T nvram_write
0000000000120870 T nvram_set_boot_partition
0000000000120880 T nvram_get_boot_partition
000000000012088a t devfs_readdir.cold
0000000000120894 t proc_self_readdir.cold
