0000000000100000 T _kernel_start
0000000000100000 T kmain
00000000001007e0 T context_switch
00000000001007fb T fork_return
0000000000100820 t exception_common_stub
000000000010082e t exception_common_stub.kernel_entry
0000000000100877 t exception_common_stub.kernel_exit
0000000000100879 T exception_stub_0
000000000010087f T exception_stub_1
0000000000100885 T exception_stub_2
000000000010088b T exception_stub_3
0000000000100891 T exception_stub_4
0000000000100897 T exception_stub_5
000000000010089d T exception_stub_6
00000000001008a6 T exception_stub_7
00000000001008af T exception_stub_8
00000000001008b6 T exception_stub_9
00000000001008bf T exception_stub_10
00000000001008c6 T exception_stub_11
00000000001008cd T exception_stub_12
00000000001008d4 T exception_stub_13
00000000001008db T exception_stub_14
00000000001008e2 T exception_stub_15
00000000001008eb T exception_stub_16
00000000001008f4 T exception_stub_17
00000000001008fb T exception_stub_18
0000000000100904 T exception_stub_19
000000000010090d T exception_stub_20
0000000000100916 T exception_stub_21
0000000000100920 T gdt_flush
000000000010093d t gdt_flush.reload_cs
000000000010093e T tss_flush
0000000000100950 T isr_stub_timer
000000000010095e t isr_stub_timer.kernel_entry
00000000001009a0 t isr_stub_timer.kernel_exit
00000000001009a2 T isr_stub_keyboard
00000000001009b0 t isr_stub_keyboard.k1
00000000001009f2 t isr_stub_keyboard.k2
00000000001009f4 T isr_stub_serial
0000000000100a02 t isr_stub_serial.s1
0000000000100a44 t isr_stub_serial.s2
0000000000100a46 T isr_stub_mouse
0000000000100a54 t isr_stub_mouse.m1
0000000000100a96 t isr_stub_mouse.m2
0000000000100a98 T isr_stub_network
0000000000100aa6 t isr_stub_network.n1
0000000000100ae8 t isr_stub_network.n2
0000000000100aea T isr_stub_lapic_timer
0000000000100af8 t isr_stub_lapic_timer.lt1
0000000000100b3a t isr_stub_lapic_timer.lt2
0000000000100b40 T cpu_init_ap_wrapper
0000000000100b4a t cpu_init_ap_wrapper.halt
0000000000100b50 T syscall_entry
0000000000100bc0 T trampoline_start
0000000000100bdd t protected_mode
0000000000100c1f t long_mode
0000000000100c40 T trampoline_gdt_ptr
0000000000100c50 T trampoline_gdt64_ptr
0000000000100c60 T trampoline_pml4
0000000000100c68 T trampoline_stack
0000000000100c70 T trampoline_entry
0000000000100c78 T trampoline_cpu_index
0000000000100c7c T trampoline_end
0000000000100c80 T enter_user_mode
0000000000100cb0 t network_task
0000000000100d80 t memcpy.part.0
0000000000100e10 T memcpy
0000000000100e50 T memset
0000000000100e80 T memset16
0000000000100ec0 T memset32
0000000000100ef0 T explicit_bzero
0000000000100f10 T memmove
0000000000100f60 T memcmp
0000000000100fd0 T strlen
0000000000101090 T strnlen
00000000001011a0 T strncpy
0000000000101230 T strlcpy
00000000001012b0 T strlcat
0000000000101350 T strcmp
0000000000101440 T strchr
00000000001015b0 T strncmp
0000000000101690 T atoi
0000000000101720 T atoi_s
0000000000101810 T itoa_s
0000000000101a60 T utoa_hex_s
0000000000101b40 T shell_run
0000000000101fc0 T cmd_help
00000000001021b0 T match_command
0000000000102210 T shell_exec
0000000000102470 T shell_history_init
0000000000102490 T shell_history_add
0000000000102540 T shell_history_get
0000000000102570 T shell_history_count
0000000000102580 t print_time
00000000001027a0 T cmd_version
0000000000102810 T cmd_sysinfo
0000000000102ad0 T cmd_about
0000000000102bc0 T cmd_reboot
0000000000102c30 T cmd_halt
0000000000102c80 T cmd_uptime
0000000000102dd0 T cmd_date
0000000000102e60 T cmd_usermode
0000000000102fe0 t demo_background_task
00000000001030c0 T cmd_ps
0000000000103320 T cmd_kill
0000000000103480 T cmd_demo
0000000000103550 T cmd_net
0000000000103570 T cmd_dhcp
0000000000103590 T cmd_wget
00000000001035c0 T cmd_echo
00000000001035f0 T cmd_mem
00000000001037b0 T cmd_lspci
00000000001037c0 T cmd_clear
00000000001037d0 T cmd_test_compositor
00000000001039c0 T cmd_ota
00000000001046a0 T terminal_set_hook
00000000001046b0 T terminal_set_silent
00000000001046c0 T terminal_initialize
0000000000104800 T terminal_switch_to_framebuffer
0000000000104880 T terminal_set_color
00000000001048d0 T terminal_scroll
0000000000104a10 t _terminal_putchar.part.0
0000000000104d80 T terminal_putchar
0000000000104e40 T terminal_write_string
0000000000104f30 T terminal_write_colored
0000000000104ff0 T terminal_clear
0000000000105110 T terminal_set_cursor
0000000000105240 t framebuffer_putpixel.part.0
00000000001052e0 T framebuffer_init
0000000000105480 T framebuffer_get_width
0000000000105490 T framebuffer_get_height
00000000001054a0 T framebuffer_get_bpp
00000000001054b0 T framebuffer_get_buffer
00000000001054c0 T framebuffer_get_pitch
00000000001054d0 T framebuffer_enable_double_buffer
0000000000105560 T framebuffer_flush
00000000001055b0 T framebuffer_flush_rect
0000000000105700 T framebuffer_putpixel
0000000000105740 T framebuffer_clear
0000000000105a10 T framebuffer_rect
0000000000105d20 T framebuffer_scroll
0000000000105dd0 T framebuffer_putchar
0000000000106140 T serial_init
00000000001061d0 T serial_irq_handler
00000000001062b0 T serial_putchar
0000000000106420 T serial_write_string
0000000000106470 T serial_received
00000000001064a0 T serial_read
00000000001064f0 T keyboard_process_scancode
0000000000106ac0 T keyboard_init
0000000000106b40 T keyboard_has_input
0000000000106b60 T keyboard_getchar
0000000000106bb0 T mouse_init
0000000000106d50 T mouse_set_callback
0000000000106d60 T mouse_process_byte
0000000000106f90 T timer_init
0000000000106fc0 T timer_tick
0000000000106ff0 T timer_get_ticks
0000000000107000 T timer_get_uptime_seconds
0000000000107030 T timer_get_uptime_minutes
0000000000107060 T timer_wait
00000000001070c0 T timer_sleep
00000000001070d0 T rtc_init
00000000001070e0 T rtc_get_time
0000000000107220 T rtc_to_argentina
00000000001072e0 t scan_function
00000000001075b0 T pci_read_word
00000000001075f0 T pci_write_word
0000000000107650 T pci_scan_bus
0000000000107770 T pci_init
0000000000107780 T pci_find_device
00000000001078e0 T e1000_get_mac
00000000001078f0 T e1000_send_packet
00000000001079f0 T e1000_receive
0000000000107ac0 T e1000_init
0000000000107f50 t e1000_init_wrapper
0000000000107f60 T irq_network_handler
0000000000107fe0 T nic_register_driver
0000000000108000 T dhcp_discover
0000000000108510 T dhcp_parse_offer
00000000001085e0 T dhcp_parse_options
0000000000108700 T net_checksum
00000000001087e0 T net_init
0000000000108830 T net_poll
0000000000108b00 T net_arp_lookup
0000000000108d50 T net_socket
0000000000108de0 T net_connect
0000000000108ee0 T net_send
0000000000108f20 T net_recv
0000000000109020 T net_close
0000000000109070 T raw_tcp_get
00000000001096c0 t tcp_send_packet.isra.0
00000000001099b0 T tcp_input
0000000000109c60 T tcp_connect
0000000000109d80 T tcp_send
0000000000109dc0 T tcp_close
0000000000109e00 T ip_aton
0000000000109e70 t remove_from_free_list
0000000000109ec0 t _kfree_impl
000000000010a060 t _kmalloc_impl
000000000010a1a0 T mm_init
000000000010a3b0 T kmalloc
000000000010a420 T kfree
000000000010a490 T kcalloc
000000000010a4f0 T krealloc
000000000010a650 T mm_get_total_memory
000000000010a660 T mm_get_used_memory
000000000010a680 t pmm_alloc_page_impl
000000000010a8f0 T pmm_mark_region_used
000000000010a9e0 T pmm_init
000000000010b000 T pmm_alloc_page
000000000010b120 T pmm_free_page
000000000010b1e0 T pmm_ref_page
000000000010b250 T pmm_unref_page
000000000010b260 T pmm_get_ref_count
000000000010b2d0 T pmm_get_total_ram
000000000010b2e0 T pmm_get_free_ram
000000000010b300 T pmm_get_used_ram
000000000010b320 t get_next_table
000000000010b440 t clone_pt_recursive
000000000010b5d0 t free_pt_recursive
000000000010b6c0 t vmm_flush_tlb_smp.part.0
000000000010b830 t vmm_resolve_cow
000000000010b970 T vmm_flush_tlb_local
000000000010b980 T vmm_flush_tlb_smp
000000000010b9b0 T vmm_init
000000000010ba10 T vmm_map_page
000000000010baf0 T vmm_unmap_page
000000000010bbd0 T vmm_virt_to_phys
000000000010bca0 T hal_mem_map
000000000010bcf0 T hal_mem_unmap
000000000010bd10 T hal_mem_get_phys
000000000010bd20 T vmm_get_pml4
000000000010bd30 T vmm_clone_pml4
000000000010bda0 T vmm_handle_page_fault
000000000010be70 T vmm_verify_user_access
000000000010bfe0 T vmm_is_user_page
000000000010c090 T vmm_check_user_string
000000000010c150 T vmm_destroy_pml4
000000000010c190 T vmm_validate_user_ptr
000000000010c1d0 T vmm_strncpy_from_user
000000000010c2c0 t anim_frame.constprop.0
000000000010c370 t show_destinations_list
000000000010c6b0 T santitravel_run
000000000010cbe0 t get_cpu_features
000000000010cd00 t draw_header
000000000010cda0 t get_cpu_brand
000000000010ce80 t print_feature
000000000010cef0 T sysmon_run
000000000010dc40 T gui_demo_run
000000000010dd10 T user_loader_entry
000000000010e070 T wget_run
000000000010e500 t enqueue_sleep
000000000010e5b0 t dequeue_sleep
000000000010e650 t dequeue_ready
000000000010e6d0 t alloc_kernel_stack
000000000010e7f0 t schedule.part.0
000000000010eab0 T scheduler_init
000000000010ecd0 T task_init_ap
000000000010ef80 T task_create
000000000010f350 T schedule
000000000010f370 T task_yield
000000000010f3b0 T task_block_with_timeout
000000000010f450 T task_sleep
000000000010f5a0 T task_wake_expired
000000000010f670 T task_wakeup
000000000010f740 T task_exit
000000000010f880 t task_entry_wrapper
000000000010f8e0 T task_get_current
000000000010f910 T task_get_count
000000000010f960 T task_kill
000000000010fb00 T task_get_at
000000000010fb20 T task_get_max
000000000010fb30 T task_get_by_id
000000000010fba0 T task_get_cpu_load
000000000010fbb0 T task_fork
0000000000110050 T task_waitpid
00000000001102a0 T task_exec
0000000000110c80 T sem_init
0000000000110c90 T sem_wait
0000000000110d70 T sem_signal
0000000000110e80 T futex_init
0000000000110ef0 T futex_wait
00000000001111f0 T futex_wake
0000000000111340 T klog
0000000000111c40 t format_int
00000000001121b0 T vsnprintf
00000000001129c0 T snprintf
0000000000112a00 T kprintf
0000000000112aa0 T initrd_read
0000000000112b50 T initrd_finddir
0000000000112da0 T initrd_readdir
0000000000112f20 T initrd_mkdir
0000000000113060 T initialise_initrd
00000000001133b0 T initrd_read_file
00000000001134b0 T initrd_list_files
00000000001135e0 T read_fs
0000000000113640 T write_fs
00000000001136a0 T open_fs
0000000000113710 T close_fs
0000000000113780 T readdir_fs
0000000000113800 T finddir_fs
0000000000113920 T create_fs
0000000000113950 T mkdir_fs
0000000000113980 T unlink_fs
00000000001139b0 T ioctl_fs
0000000000113a10 T vfs_normalize_path
0000000000113d10 T vfs_lookup_ext
0000000000114000 T vfs_lookup
0000000000114020 T vfs_mount
00000000001140f0 T vfs_mkdir
0000000000114280 t dev_null_read
0000000000114290 t dev_null_write
00000000001142a0 t dev_zero_read
00000000001142d0 t devfs_input_readdir
0000000000114360 t devfs_readdir
00000000001144b0 t devfs_finddir
00000000001147e0 t devfs_input_finddir
0000000000114930 t dev_tty_write
0000000000114980 t dev_tty_read
00000000001149f0 t dev_mouse_read
0000000000114a20 t dev_event_read
0000000000114a50 t dev_zero_write
0000000000114a60 t dev_random_write
0000000000114b20 T get_random_bytes
0000000000114c10 t dev_random_read
0000000000114c40 T devfs_init
0000000000114ce0 t proc_self_readdir
0000000000114e30 t procfs_readdir
0000000000114f40 t procfs_finddir
0000000000115150 t proc_self_finddir
0000000000115430 t proc_self_fd_finddir
0000000000115570 t proc_self_fd_readdir
0000000000115630 t proc_self_environ_read
0000000000115670 t proc_self_maps_read
0000000000115770 t proc_self_status_read
0000000000115b00 t proc_self_cmdline_read
0000000000115b70 t proc_self_exe_readlink
0000000000115be0 t proc_version_read
0000000000115c60 t proc_meminfo_read
0000000000115e60 t proc_uptime_read
0000000000115f30 T procfs_init
0000000000116000 T bcache_init
0000000000116060 T bcache_read
0000000000116160 T bcache_write
0000000000116330 T bcache_invalidate
00000000001163b0 T bcache_invalidate_all
0000000000116420 t jfs_readdir.part.0
0000000000116510 t jfs_readdir
0000000000116540 t jfs_read
00000000001166c0 t jfs_finddir
0000000000116840 t jfs_journal_write
0000000000116ae0 t jfs_create
0000000000116cd0 t jfs_write
0000000000116e50 T jfs_init
0000000000116fb0 t create_partition_node
00000000001170f0 t partition_write
0000000000117330 t partition_read
0000000000117550 T partition_scan
0000000000117700 T partition_get_active_root
0000000000117730 T partition_get_passive_root
0000000000117770 T input_init
0000000000117810 T input_push
00000000001178e0 T input_read
00000000001179b0 T input_mouse_push
0000000000117a90 T input_read_mouse
0000000000117b60 t tty_close
0000000000117bb0 t tty_ioctl
0000000000117c30 t tty_write
0000000000117ca0 t tty_read
0000000000117e60 T tty_create_node
0000000000117fa0 t gfx_add_dirty_rect.part.0
00000000001180d0 T gfx_init
0000000000118140 T gfx_add_dirty_rect
0000000000118160 T gfx_present
00000000001181d0 T gfx_put_pixel
0000000000118210 T gfx_draw_line
00000000001183f0 T gfx_draw_rect
0000000000118580 T gfx_fill_rect
00000000001185e0 T gfx_draw_pixels
0000000000118800 t draw_window
0000000000118c20 t draw_windows_recursive
0000000000118d30 T compositor_init
0000000000118d50 T window_create
0000000000118e40 T window_destroy
0000000000118e90 T compositor_add_window
0000000000118ec0 T compositor_remove_window
0000000000118f20 T window_invalidate
0000000000118f50 T compositor_wake
0000000000118fc0 T compositor_render
0000000000119110 T elf_load_file
0000000000119800 t sha256_transform
0000000000119a60 T sha256_init
0000000000119ab0 T sha256_update
0000000000119b60 T sha256_final
0000000000119cb0 T sha256
0000000000119dc0 t sha512_transform
000000000011a080 T ed25519_verify
000000000011a3b0 T ed25519_publickey
000000000011a3c0 T ed25519_sign
000000000011a3d0 t irq_default
000000000011a3e0 t isr_tlb_shootdown
000000000011a440 T exception_handler_c
000000000011aa00 T irq_timer_handler
000000000011aa30 T irq_keyboard_handler
000000000011aa60 T irq_serial_handler
000000000011aa90 T irq_mouse_handler
000000000011aac0 T idt_init
000000000011b890 T idt_load_ap
000000000011b8a0 T pic_init
000000000011b910 T pic_send_eoi
000000000011b930 T pic_unmask_irq
000000000011b950 T pic_mask_irq
000000000011b980 T gdt_init
000000000011bae0 T tss_set_rsp0
000000000011bb10 T gdt_init_ap
000000000011bc30 T gdt_load_for_cpu
000000000011bc80 T hal_init
000000000011bd40 T hal_interrupts_enable
000000000011bd50 T hal_interrupts_disable
000000000011bd60 T hal_irq_install
000000000011bd70 T hal_cpu_halt
000000000011bd80 T hal_cpu_reset
000000000011bda0 T hal_console_init
000000000011bdd0 T hal_console_putchar
000000000011be20 T hal_console_write
000000000011be50 T hal_console_clear
000000000011be60 T hal_input_init
000000000011be90 T hal_input_getchar
000000000011bea0 T hal_input_available
000000000011beb0 T hal_timer_init
000000000011bed0 T hal_timer_ticks
000000000011bee0 T hal_mmu_init
000000000011bef0 T hal_debug_putchar
000000000011bf00 T hal_debug_write
000000000011bf40 t pipe_open
000000000011bf50 t sys_renameat
000000000011bf60 t sys_symlinkat
000000000011bf70 t sys_utimensat
000000000011bf80 t sys_getppid
000000000011bf90 t sys_munmap
000000000011bfa0 t sys_mprotect
000000000011bfb0 t sys_ni_syscall
000000000011bfc0 t sys_set_tid_address
000000000011bfe0 t sys_arch_prctl
000000000011c060 t sys_getgid
000000000011c080 t sys_getuid
000000000011c0a0 t sys_fcntl
000000000011c170 t sys_listen
000000000011c210 t sys_getpid
000000000011c230 t sys_lseek
000000000011c2e0 t sys_bind
000000000011c410 t sys_accept
000000000011c480 t sys_rt_sigprocmask
000000000011c560 t sys_rt_sigaction
000000000011c680 t sys_fstat
000000000011c760 t sys_pipe2
000000000011cac0 t sys_pipe
000000000011cad0 t sys_uname
000000000011cbb0 t sys_sched_yield_wrapper
000000000011cbd0 t pipe_close
000000000011cc70 t split_path
000000000011cd90 t setup_sigcontext
000000000011d060 t sys_exit_group
000000000011d070 t sys_clock_gettime
000000000011d100 t sys_getdents64
000000000011d360 t sys_close
000000000011d400 t sys_futex
000000000011d4d0 t sys_getcwd
000000000011d830 t sys_kill
000000000011d8f0 t sys_wait4
000000000011d960 t sys_recvfrom
000000000011da90 t sys_sendto
000000000011db90 t sys_connect
000000000011dcb0 t sys_socket
000000000011de60 t sys_nanosleep
000000000011df10 t sys_dup2
000000000011e040 t sys_dup
000000000011e0e0 t sys_ioctl
000000000011e1e0 t sys_brk
000000000011e2f0 t sys_mmap
000000000011e5c0 t sys_read
000000000011e680 t sys_write
000000000011e730 t syscall_native_handler
000000000011ea70 t socket_read_fs
000000000011eab0 t socket_write_fs
000000000011eaf0 t socket_close_fs
000000000011eb20 t sys_madvise
000000000011eb30 t copy_from_user_iovec.constprop.0
000000000011ebd0 t sys_writev
000000000011ecd0 t sys_readv
000000000011edd0 t resolve_path.constprop.0
000000000011eee0 t sys_openat
000000000011f250 t sys_open
000000000011f270 t sys_mkdirat
000000000011f360 t sys_mkdir
000000000011f380 t sys_unlinkat
000000000011f450 t sys_unlink
000000000011f470 t sys_chdir
000000000011f530 t sys_newfstatat
000000000011f650 t sys_stat
000000000011f670 t sys_faccessat
000000000011f7d0 t sys_access
000000000011f7f0 t sys_exit_wrapper
000000000011f800 t sys_gettid
000000000011f820 t sys_geteuid
000000000011f840 t sys_getegid
000000000011f860 t pipe_write
000000000011fa10 t pipe_read
000000000011fb80 T syscall_init
000000000011fc10 T syscall_handler
000000000011fc40 T acpi_init
0000000000120030 T acpi_get_cpu_count
0000000000120050 T acpi_get_lapic_addr
0000000000120070 T acpi_poweroff
00000000001200e0 T cpu_init_bsp
00000000001201e0 T smp_init
0000000000120520 T cpu_init_ap
00000000001205c0 T lapic_init
0000000000120660 T lapic_eoi
0000000000120680 T lapic_get_id
00000000001206a0 T lapic_send_ipi
00000000001206e0 T lapic_send_init
0000000000120710 T lapic_send_startup
0000000000120750 T lapic_timer_handler
0000000000120770 T lapic_timer_init
0000000000120840 T pat_init
0000000000120850 T nvram_read
0000000000120860 T nvram_write
0000000000120870 T nvram_set_boot_partition
0000000000120880 T nvram_get_boot_partition
000000000012088a t devfs_readdir.cold
0000000000120894 t proc_self_readdir.cold
0000000000121000 R user_payload_start
0000000000121010 R user_payload_end
0000000000121020 r apps
0000000000121060 r commands
0000000000121280 r CSWTCH.10
00000000001212c0 r palette.0
0000000000121300 R font8x16
0000000000122540 r scancode_to_ascii_shift
00000000001225c0 r scancode_to_ascii
0000000000122640 r days.0
0000000000122660 r CSWTCH.9
00000000001226e0 r destinations
0000000000122ba0 r CSWTCH.41
0000000000122ef0 r hex_chars_lower
0000000000122f10 r hex_chars_upper
0000000000122fc0 r k
00000000001230c0 r K
0000000000123340 r exception_names
0000000000123508 r CSWTCH.125
0000000000123520 r syscall_table
0000000000129000 d ota_require_sig
0000000000129020 d ota_repo_url
0000000000129120 d fb_bg
0000000000129124 d fb_fg
0000000000129140 d e1000_driver
0000000000129168 D gateway_mac
0000000000129180 d entropy_pool
00000000001291a0 d next_inode.0
00000000001291a4 d current_tx_id
00000000001291a8 d active_partition_index
00000000001291ac D dark_mode_enabled
00000000001291b0 d next_window_id
00000000001291c0 d temp_gdt
000000000012a000 B _bss_start
000000000012a000 b history_count
000000000012a020 b history
000000000012a820 b demo_task_counter
000000000012a828 b terminal_silent
000000000012a830 b active_hook
000000000012a838 b vga_buffer_offset
000000000012a83a b use_framebuffer
000000000012a840 b terminal_buffer
000000000012a848 b terminal_color
000000000012a850 b terminal_col
000000000012a858 b terminal_row
000000000012a860 b active_buffer
000000000012a868 b fb_size_bytes
000000000012a86c b fb_bpp
000000000012a870 b fb_pitch
000000000012a874 b fb_height
000000000012a878 b fb_width
000000000012a880 b back_buffer
000000000012a888 b fb_buffer
000000000012a8a0 b rx_tail
000000000012a8a2 b rx_head
000000000012a8c0 b rx_buffer
000000000012acc0 b tx_tail
000000000012acc2 b tx_head
000000000012ace0 b tx_buffer
000000000012b0e0 b extended_scancode
000000000012b0e1 b ctrl_pressed
000000000012b0e2 b caps_lock
000000000012b0e3 b shift_pressed
000000000012b0e8 b kb_sem
000000000012b0f0 b kb_read_pos
000000000012b0f1 b kb_write_pos
000000000012b100 b kb_buffer
000000000012b200 b prev_buttons
000000000012b208 b active_callback
000000000012b210 b mouse_bytes
000000000012b213 b mouse_cycle
000000000012b218 b tick_count
000000000012b220 b tx_cur
000000000012b222 b rx_cur
000000000012b240 b rx_buffers
000000000012b340 b tx_descs
000000000012b348 b rx_descs
000000000012b350 b e1000_active
000000000012b358 b mmio_base
000000000012b360 b mac_address
000000000012b368 B current_nic
000000000012b370 B network_ready
000000000012b374 B dns_ip
000000000012b378 B gateway_ip
000000000012b37c B my_ip
000000000012b380 B net_sem
000000000012b388 b heap_lock
000000000012b390 b memory_total
000000000012b398 b memory_used
000000000012b3a0 b free_list_head
000000000012b3a8 b heap_start
000000000012b3b0 b last_free_idx
000000000012b3b8 b total_pages
000000000012b3c0 b used_ram
000000000012b3c8 b total_ram
000000000012b3d0 b pmm_lock
000000000012b3d8 b pmm_ref_counts
000000000012b3e0 b pmm_bitmap_size
000000000012b3e8 b pmm_bitmap
000000000012b3f0 B tlb_lock
000000000012b3f8 B tlb_ack_count
000000000012b400 B tlb_flush_addr
000000000012b420 b constellation_stars
000000000012b720 B kernel_stack_top
000000000012b728 b cpu_last_load
000000000012b730 b cpu_idle_ticks
000000000012b738 b cpu_total_ticks
000000000012b740 b sleep_head
000000000012b748 b ready_tail
000000000012b750 b ready_head
000000000012b758 b sched_lock
000000000012b75c b scheduler_active
000000000012b760 b next_id
000000000012b764 b task_count
000000000012b768 b task_bitmap
000000000012b780 b buckets
000000000012b880 b klog_lock
000000000012b8a0 b klog_buffer
000000000012bca0 b virtual_dirs_count
000000000012bca8 b virtual_dirs
000000000012bcb0 b initrd_root
000000000012bcb8 b file_headers
000000000012bcc0 b file_count
000000000012bcc4 b initrd_image_size
000000000012bcc8 b initrd_start
000000000012bcd0 B fs_root
000000000012bcd8 b mounts
000000000012bce0 b rng_lock
000000000012bce8 b devfs_root
000000000012bcf0 b procfs_root
000000000012bcf8 b access_counter
000000000012bd00 b bcache_lock
000000000012bd08 b bcache
000000000012bd10 b jfs_next_free_block
000000000012bd18 b sb
000000000012bd20 b jfs_disk_buffer
000000000012bd40 b partition_count
000000000012bd60 b partitions
000000000012bdc0 b mouse_lock
000000000012bdc8 b mouse_sem
000000000012bdd0 b mouse_tail
000000000012bdd4 b mouse_head
000000000012bde0 b mouse_queue
000000000012dde0 b input_lock
000000000012dde8 b input_sem
000000000012ddf0 b tail
000000000012ddf4 b head
000000000012de00 b input_queue
000000000012fe00 b dirty_rect_valid
000000000012fe10 b dirty_rect
000000000012fe20 B last_input_ticks
000000000012fe28 B display_sleep_mode
000000000012fe30 b window_list
000000000012fe40 b idtr
000000000012fe50 b idt
0000000000130e50 B gdtr
0000000000130e60 b tss
0000000000130ed0 b gdt
0000000000130f40 B total_cpus
0000000000130f80 B cpus
0000000000138f80 b fadt
0000000000138f88 b madt
0000000000138f90 b rsdt
0000000000138f98 b lapic_base
0000000000138fa0 B socket_table
0000000000149320 b tasks
000000000039eb20 B _bss_end
000000000039eb20 B _kernel_end
