[DEBUG] _kernel_start: 0x0x0000000000100000
[DEBUG] _bss_start: 0x0x0000000000126000
[DEBUG] _kernel_end: 0x0x000000000039411C
[DEBUG] kmain: 0x0x0000000000100000
[SMP] BSP (CPU 0) Initialized. GS_BASE set.
[GDT] Inicializando GDT y TSS (BSP)...
[GDT] GDT cargada. TSS activa.
[eterOS] IDT cargada (256 vectores).
[SYSCALL] Initializing MSRs for x86_64...
[SYSCALL] x86_64 mechanism enabled.
[MOUSE] Inicializando modo compatible...
[MOUSE] Inicializacion completada.
[eterOS] PIT configurado a ~100 Hz.
[HAL] Interrupts deferred until late boot.
[DEBUG] HAL Initialized returned to main.
[ACPI] Detecting System Hardware...
[ACPI] MADT en: 0x0x0000000007FE1B7A LAPIC Addr: 0x0x00000000FEE00000
[ACPI] CPU Found! Index: 0 APIC ID: 0
[ACPI] I/O APIC Found! Addr: 0x0x00000000FEC00000
[ACPI] Total CPUs detected: 1
[ACPI] FACP (FADT) table found.
[PMM] Inicializando Gestor de Memoria Fisica...
[PMM] E820 entry_count raw = 7
[PMM] Region: Base=0x0x0000000000000000 Len=0x0x000000000009FC00 Type=1
[PMM] Region: Base=0x0x000000000009FC00 Len=0x0x0000000000000400 Type=2
[PMM] Region: Base=0x0x00000000000F0000 Len=0x0x0000000000010000 Type=2
[PMM] Region: Base=0x0x0000000000100000 Len=0x0x0000000007EE0000 Type=1
[PMM] Region: Base=0x0x0000000007FE0000 Len=0x0x0000000000020000 Type=2
[PMM] Region: Base=0x0x00000000FFFC0000 Len=0x0x0000000000040000 Type=2
[PMM] Region: Base=0x0x000000FD00000000 Len=0x0x0000000300000000 Type=2
[PMM] total_ram = 127 MB
[PMM] Bitmap at 0x400000, processing E820 regions...
[PMM] Init complete. Free RAM: 127208 KB, total_pages=32736
[DEBUG] PMM Initialized.
[VMM] Inicializando Gestor de Memoria Virtual...
[VMM] Usando PML4 del bootloader en 0x0x000000000000A000
[DEBUG] VMM Initialized.
[MM] Heap inicializado dinamicamente.
     Start: 0x0x0000000000395000
     Size:  96 MB
[DEBUG] Heap Initialized.
[VMM] Allocating new page table at 0x0000000006395000
[VMM] Allocating new page table at 0x0000000006396000
[VMM] Allocating new page table at 0x0000000006397000
[VMM] Allocating new page table at 0x0000000006398000
[FB] LFB Physical: 0x00000000FD000000 mapped to Virtual: 0xFFFFFFFFE0000000 size=0x0000000000240000
[FB] Mode: 0x0000000000000400x0x0000000000000300 bpp=0x0000000000000018 pitch=0x0000000000000C00
[SCHED] Scheduler Round-Robin inicializado
[APIC] Initializing Local APIC at 0x0x00000000FEE00000
[SMP] Single CPU system detected, skipping SMP boot.
[DEBUG] Interrupts still deferred after scheduler/APIC init.
[INITRD] Check at 0x0x0000000004000000
[INITRD] Initialized at 0x0x0000000004000000. Found 11 files.
[VFS] Initrd mounted at /
[VFS] mkdir: /dev
      Parent: / Name: dev
      Parent Node Flags: 0x0000000000000002
      mkdir_fs returned: 0
[VFS] mkdir: /proc
      Parent: / Name: proc
      Parent Node Flags: 0x0000000000000002
      mkdir_fs returned: 0
[JFS] Initializing (Size: 4194304)...
[JFS] Buffer allocated at 0x0x00000000005E63A0
[JFS] Clearing buffer...
[JFS] Buffer cleared.
[JFS] Initialized (4MB RAM Disk). Journaling Enabled.
[VFS] mkdir: /data
      Parent: / Name: data
      Parent Node Flags: 0x0000000000000002
      mkdir_fs returned: 0
[VFS] mkdir: /gnu
      Parent: / Name: gnu
      Parent Node Flags: 0x0000000000000002
      mkdir_fs returned: 0
[VFS] mkdir: /tmp
      Parent: / Name: tmp
      Parent Node Flags: 0x0000000000000002
      mkdir_fs returned: 0
  [VFS] Found file: tmp
  [VFS] Found file: gnu
  [VFS] Found file: data
  [VFS] Found file: proc
  [VFS] Found file: dev
  [VFS] Found file: userdel.elf
  [VFS] Found file: logo.png
  [VFS] Found file: eterland.elf
  [VFS] Found file: marea_shell.elf
  [VFS] Found file: hello.txt
  [VFS] Found file: useradd.elf
  [VFS] Found file: login.elf
  [VFS] Found file: passwd.elf
  [VFS] Found file: README
  [VFS] Found file: sh.elf
  [VFS] Found file: etc/autologin

[38;2;142;240;227m      __              [38;2;64;224;208m____  ____
[38;2;135;206;235m  ___/ /____ ____ ___ [38;2;50;180;180m/ __ \/ ___|
[38;2;100;180;250m / -_) __/ -_) __/ _ \[38;2;40;150;160m /_/ /\__ \
[38;2;65;105;225m \__/\__/\__/_/  \___/[38;2;30;120;140m\____/____/ [0m

[38;2;40;180;200m  ========================================[0m
    [38;2;255;255;255mVersion 0.2.0 ("Genesis SMP")[0m
    [38;2;150;150;150m(c) 2026 Tudex Networks[0m
[38;2;40;180;200m  ========================================[0m

[INFO ] Kernel loaded.
[INFO ] Kernel loaded.
[INFO ] (c) 2026 Tudex Networks
[INFO ] (c) 2026 Tudex Networks
  [INFO] Arquitectura: x86_64
  [INFO] Board/Target: Generic

  [NET]  Escaneando dispositivos de red...
[E1000] MMIO Base: 0x0x00000000FEB80000
  [NET]  Hardware inicializado.
[DEBUG] main: calling init_network()
[DEBUG] main: creating network task
[VMM] Allocating new page table at 0x000000000639D000
[VMM] Allocating new page table at 0x000000000639E000
[VMM] Allocating new page table at 0x000000000639F000
[SCHED] Tarea creada: Network
[DEBUG] main: network task created
[DEBUG] boot_info ptr: 0x0x0000000000009E00
[DEBUG] boot_info->fb_addr: 0x0x00000000FD000000
[DEBUG] main: futex_init()
  [INIT] Lanzando User Mode Test...
[DEBUG] main: creating user loader task
[SCHED] Tarea creada: UserLoader
[DEBUG] main: user loader task created
[DEBUG] main: entering final shell/desktop phase
[DEBUG] Interrupts enabled for runtime scheduling.
[ETER] Desktop autostart detected. Kernel framebuffer terminal disabled.
[USER] Starting User Mode Loader...
[ELF] Loading file: marea_shell.elf
[ELF] Detected Linux ABI.
[ELF] Type: ET_EXEC. Ignoring base offset.
[VMM] Allocating new page table at 0x00000000063B7000
[VMM] Allocating new page table at 0x00000000063B8000
[ELF] Set process BRK to 0x0x00000002000340E0
[USER] ELF Loaded Successfully. Entry: 0x0000000200000000
[VMM] Allocating new page table at 0x0000000006405000
[VMM] Allocating new page table at 0x0000000006406000
[VMM] Allocating new page table at 0x0000000006408000
[VMM] Allocating new page table at 0x000000000640C000
[USER] Jumping to Ring 3 (RIP=0x0000000200000000, RSP=0x0000000300000FC0)...
[Marea] Starting Marea Shell Desktop Environment...
[Marea] Display: 1024x768 @ 24bpp (pitch=3072)
[VMM] Allocating new page table at 0x000000000640F000
[VMM] Allocating new page table at 0x0000000006410000
[VMM] Allocating new page table at 0x0000000006412000
[VMM] Allocating new page table at 0x0000000006414000
[VMM] Allocating new page table at 0x000000000669E000
qemu-system-x86_64: terminating on signal 15 from pid 4788 (timeout)
