[DEBUG] _kernel_start: 0x0x0000000000100000
[DEBUG] _bss_start: 0x0x000000000012A000
[DEBUG] _kernel_end: 0x0x000000000039EB20
[DEBUG] kmain: 0x0x0000000000100000
[SMP] BSP (CPU 0) Initialized. GS_BASE set.
[GDT] Inicializando GDT y TSS (BSP)...
[GDT] GDT cargada. TSS activa.
[eterOS] IDT cargada (256 vectores).
[SYSCALL] Initializing MSRs for x86_64...
[SYSCALL] x86_64 mechanism enabled.
[eterOS] PIT configurado a ~100 Hz.
[HAL] Interrupts enabled.
[DEBUG] HAL Initialized returned to main.
[ACPI] Detecting System Hardware...
[ACPI] MADT en: 0x0x0000000007FF0240 LAPIC Addr: 0x0x00000000FEE00000
[ACPI] CPU Found! Index: 0 APIC ID: 0
[ACPI] I/O APIC Found! Addr: 0x0x00000000FEC00000
[ACPI] Total CPUs detected: 1
[ACPI] FACP (FADT) table found.
[PMM] Inicializando Gestor de Memoria Fisica...
[PMM] E820 entry_count raw = 8
[PMM] Region: Base=0x0x0000000000000000 Len=0x0x000000000009FC00 Type=1
[PMM] Region: Base=0x0x000000000009FC00 Len=0x0x0000000000000400 Type=2
[PMM] Region: Base=0x0x00000000000F0000 Len=0x0x0000000000010000 Type=2
[PMM] Region: Base=0x0x0000000000100000 Len=0x0x0000000007EF0000 Type=1
[PMM] Region: Base=0x0x0000000007FF0000 Len=0x0x0000000000010000 Type=3
[PMM] Region: Base=0x0x00000000FEC00000 Len=0x0x0000000000001000 Type=2
[PMM] Region: Base=0x0x00000000FEE00000 Len=0x0x0000000000001000 Type=2
[PMM] Region: Base=0x0x00000000FFFC0000 Len=0x0x0000000000040000 Type=2
[PMM] total_ram = 127 MB
[PMM] Bitmap at 0x400000, processing E820 regions...
[PMM] Init complete. Free RAM: 127232 KB, total_pages=32752
[VMM] Inicializando Gestor de Memoria Virtual...
[VMM] Usando PML4 del bootloader en 0x0x000000000000A000
[MM] Heap inicializado dinamicamente.
     Start: 0x0x000000000039F000
     Size:  96 MB
[VMM] Allocating new page table at 0x000000000639F000
[VMM] Allocating new page table at 0x00000000063A0000
[VMM] Allocating new page table at 0x00000000063A1000
[VMM] Allocating new page table at 0x00000000063A2000
[FB] LFB Physical: 0x00000000E0000000 mapped to Virtual: 0xFFFFFFFFE0000000
[VMM] Allocating new page table at 0x00000000063A3000
[APIC] Initializing Local APIC at 0x0x00000000FEE00000
[SMP] Single CPU system detected, skipping SMP boot.
[INITRD] Check at 0x0x0000000000015000
[INITRD] Initialized at 0x0x0000000000015000. Found 5 files.
[VFS] Initrd mounted at /
[JFS] Initialized (4MB RAM Disk). Journaling Enabled.
  [VFS] Found file: data
  [VFS] Found file: proc
  [VFS] Found file: dev
  [VFS] Found file: hello.txt
  [VFS] Found file: logo.png
  [VFS] Found file: logo.raw
  [VFS] Found file: README
  [VFS] Found file: test.elf

          _             ___  ____  
     ___ | |_ ___  _ _ / _ \/ ___| 
    / _ \| __/ _ \| '_| | | \___ \ 
   |  __/| ||  __/| | | |_| |___) |
    \___| \__\___||_|  \___/|____/ 

  ========================================
    Version 0.2.0 ("Genesis SMP")
    (c) 2026 Tudex Networks
  ========================================

[INFO ] Kernel loaded.
[INFO ] Kernel loaded.
[INFO ] (c) 2026 Tudex Networks
[INFO ] (c) 2026 Tudex Networks
  [INFO] Arquitectura: x86_64
  [INFO] Board/Target: Generic
[MOUSE] Inicializando PS/2 Mouse...
[MOUSE] Driver inicializado y IRQ12 desenmascarada.
  [INIT] Scheduler Round-Robin
[SCHED] Scheduler Round-Robin inicializado

  [NET]  Escaneando dispositivos de red...
[VMM] Allocating new page table at 0x00000000063A4000
[E1000] MMIO Base: 0x0x00000000F0000000
  [NET]  Hardware inicializado.
[VMM] Allocating new page table at 0x00000000063A8000
[VMM] Allocating new page table at 0x00000000063A9000
[VMM] Allocating new page table at 0x00000000063AA000
[SCHED] Tarea creada: Network
[DEBUG] boo[DHCP] Enviando Discover...
t_info ptr: 0x0x0000000000009E00
[DEBUG] boot_info->fb_addr: 0x0x00000000E0000000
  [INIT] Lanzando User Mode Test...
[SCHED] T[USER] Starting User area creada: UserLoader
Mode Loader...
[ELF
] Loading file: sh.[NET]elf
[ELF] File n Paquete enviado.
ot found.
[ELF] Loading file: /sh.elf
[ELF] File not found.
[USER] sh.elf not found, falling back to test.elf
[ELF] Loading file: test.elf
[ELF] Detected Native/SysV ABI.
[ELF] Type: ET_EXEC. Ignoring base offset.
[VMM] Allocating new page table at 0x00000000063BB000
[VMM] Allocating new page table at 0x00000000063BC000
[ELF] Set process BRK to 0x0x00000002000043D8
[USER] ELF Loaded Successfully. Entry: 0x0000000200000B2F
[VMM] Allocating new page table at 0x00000000063C2000
[VMM] Allocating new page table at 0x00000000063C3000
[VMM] Allocating new page table at 0x00000000063C5000
[VMM] Allocating new page table at 0x00000000063C6000
[USER] Jumping to Ring 3...
userspace test starting...
[TEST] Testing fork() and execve()...
[SC[SCHED] CR3 Switch: 0x000000000000A000 -> 0x00000000063CF000 (Task: UserLoader)
